@import "vars.scss";

.card-prices {
  width: 260px;
  height: 200px;
  border: #eaeaea solid 1px;
  border-radius: 6px;
  background-color: #ffffff;
  list-style: none;
  @media (min-width: 768px) {
    height: 64px;
    min-width: 100%;

    border: none;
    border-radius: 0;
    // box-shadow: 0px 1px 0px 0px #eaeaea inset;
    background-image: linear-gradient(
      to top,
      #eaeaea 0.1px,
      rgba(255, 255, 255, 0) 1px
    );
    background-position: bottom;
    background-size: 95% 25px;
    background-repeat: no-repeat;
  }
}
.card-prices-first {
  @media (min-width: 768px) {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: none;
  }
}
.card-prices-last {
  @media (min-width: 768px) {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: none;
    background-image: none;
  }
}
.card-prices__link {
  padding: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 350px 1fr 2fr;
    gap: 0;
  }
}
.card-prices__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-prices__text-wrapper-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media (min-width: 768px) {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
  }
}

.cards-container-prices {
  padding: 16px;
  width: 100vw;
  min-height: 260px;
  @media (min-width: 768px) {
    min-height: 400px;
  }
}
.card-prices__text {
  font-family: $LakesRegular;
  font-size: 14px;
  line-height: 16px;
  color: #7e7e82;
}
.card-prices__text--black {
  font-family: $LakesRegular;
  font-size: 14px;
  line-height: 18px;
  color: #1b1c21;
}

.card-prices__img {
  align-self: flex-end;
  @media (min-width: 768px) {
    align-self: end;
    margin-right: 24px;
  }
}
